# NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_API_URL="https://batera.synology.me:82/api/v1"
NEXTAUTH_URL="http://localhost:3000/api/auth"
# NEXTAUTH_URL="http://192.168.1.100:3001/api/auth"
# NEXTAUTH_URL="https://batera.synology.me/api/auth"
# NEXTAUTH_URL_INTERNAL="http://batera.synology.me/api/auth"
NEXTAUTH_SECRET=lU/FKW/Y9+B+6jhZLjXfCbSrMMlWFCbFstjIWK/pzi0=    